name=CollectD protocol implementation
version=1.0.0
author=Denys Fedoryshchenko
maintainer=Denys Fedoryshchenko
sentence=Ready to use implementation for collectd protocol
paragraph=collectd is extremely useful for battery powered sensors, require less energy than MQTT/CoAP
category=Communication
url=https://github.com/nuclearcat/arduino-collectd
architectures=esp8266
